@import url("https://fonts.cdnfonts.com/css/maiandra-gd");

:root {
  --titulo: #fff;
  --headlinesFont: "Maiandra GD", sans-serif;
}
@font-face {
  font-family: "Maiandra GD", sans-serif;
  src: url("../../../src/fonts/Metropolis-SemiBold.otf") format("opentype");
}
@font-face {
  font-family: "Maiandra GD", sans-serif;
  src: url("../../../src/fonts/metropolis.thin.otf") format("opentype");
}
* {
  --metropolisBold: metroBold;
  --metropolisLight: metroLight;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.header {
  display: grid;
  grid-template-columns: 20% 80%;
  width: 100%;
  height: 11rem;
  background: #141e30;
  background: -webkit-gradient(
      linear,
      left top,
      right top,
      from(hsla(212, 35%, 21%, 0.719)),
      to(#141e30)
    ),
    url("https://res.cloudinary.com/dxajrtcwk/image/upload/v1684177144/background_tr8iol.jpg");
  background: -o-linear-gradient(
      left,
      hsla(212, 35%, 21%, 0.719),
      hsla(212, 35%, 56%, 0.719)
    ),
    url("https://res.cloudinary.com/dxajrtcwk/image/upload/v1684177144/background_tr8iol.jpg");
  background: linear-gradient(
      to right,
      hsla(212, 35%, 21%, 0.719),
      hsla(212, 35%, 56%, 0.719)
    ),
    url("https://res.cloudinary.com/dxajrtcwk/image/upload/v1684177144/background_tr8iol.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
}
.parent {
  display: grid;
}
.title {
  font-size: 2.5rem;
  color: var(--titulo);
  justify-self: start;
  align-self: flex-start;
  font-family: "Maiandra GD", sans-serif;
}
.logoNavbar {
  width: 17rem;
  height: 10rem;
  align-self: center;
  justify-self: flex-end;
}
.materialBox {
  justify-self: end;
}
.gridMedia828 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (width<=1062px) {
  .header {
    grid-template-columns: 25% 75%;
    height: 13rem;
  }
  .materialBox {
    justify-self: center;
  }
}
@media (width<=912px) {
.header{    grid-template-columns: 30% 60%;
  height: 13rem;
}
}
@media (width<=828px) {
  .header {
    display: flex;
    flex-direction: column;
  }
  .gridMedia828 {
    display: grid;
    grid-template-columns: 30% 70%;
  }
  .logoNavbar {
    width: 13rem;
    height: 8rem;
  }
  .title {
    justify-self: center;
    align-self: center;
    font-size: 1.7rem;
  }
}
@media (width<=414px) {
  .header {
    grid-template-columns: 35% 65%;
    height: 9rem;
  }
  .materialBox {
    justify-self: center;
  }
  .gridMedia828 {
    display: grid;
    grid-template-columns: 30% 70%;
  }
  .logoNavbar {
    width: 9rem;
    height: 6rem;
  }
  .title {
    justify-self: center;
    align-self: center;
    font-size: 1rem;
  }
}
@media (width<=375px) {
  .header {
    grid-template-columns: 35% 65%;
    height: 9rem;
  }
  .materialBox {
    justify-self: center;
  }
  .gridMedia828 {
    display: grid;
    grid-template-columns: 30% 70%;
  }
  .logoNavbar {
    width: 9rem;
    height: 6rem;
  }
  .title {
    justify-self: center;
    align-self: center;
    font-size: 1rem;
  }
}
@media (min-width: 428px) and (max-width: 428px) and (min-height: 926px) and (max-height: 926px) {
.header {
  grid-template-columns: 30% 60%;
  height: 10rem;
}
.logoNavbar{
  width: 8rem;
  height: 5rem;
}

}
