@font-face {
  font-family: metroBold;
  src: url("../../../src/fonts/Metropolis-SemiBold.otf") format("opentype");
}
@font-face {
  font-family: metroLight;
  src: url("../../../src/fonts/metropolis.thin.otf") format("opentype");
}
* {
  --metropolisBold: metroBold;
  --metropolisLight: metroLight;
 
}

.head {
  display: grid;
  grid-template-columns: 55% 45%;
  height: 45rem;
}
.renderImg {
  width: 100%;
  border-radius: 2rem;
}
.title {
  width: 100%;
  height: 12rem;
  background: #ffb200;
  margin-top: 5rem;
  border-top-left-radius: 3rem;
  border-bottom-left-radius: 3rem;
  text-align: center;
  line-height: 12rem;
}
.textTitle {
  color: white;
  font-size: 7rem;
  font-family: var(--metropolisBold);
}
.newContent {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 2rem;
}
.new {
  font-family: var(--metropolisBold);
  color: rgb(255, 178, 0);
  font-size: 3.5rem;
}
.project {
  font-family: var(--metropolisBold);
  font-size: 3.5rem;
}
.porcentage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.weGolikeThis {
  font-size: 2.5rem;
  font-family: var(--metropolisBold);
  color: #066699;
  margin-top: 4rem;
  justify-self: center;
}
.porcentageNumber {
  font-family: var(--metropolisBold);
  margin-top: 3rem;
  font-size: 5rem;
  text-align: center;
}
.buildingPart {
  font-size: 1.5rem;
  font-family: var(--metropolisBold);
  text-align: center;
}
.porcentageBarImg {
  position: relative;
  bottom: 13.3rem;
  right: -0.5rem;
}
.knowOurBuildings {
  display: grid;
  grid-template-columns: 15% 65% 10%;
  background: rgb(6, 102, 153);
  justify-content: center;
  height: 20rem;
}
.buildingLogo {
  width: 15rem;
  height: 15rem;
  justify-self: center;
  align-self: center;
}
.containTitleBlueBar {
  display: grid;
  font-size: 4rem;
  font-family: var(--metropolisBold);
  align-content: center;
  color: rgb(255, 178, 0);
}
.gridtextBlueBar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.linkStyle{
  text-decoration: none;
  color: white;
}
.apartments {
  color: white;
  margin-right: 1rem;
}
.knowTheText {
  justify-self: center;
}
.seeMoreBtn {
  justify-self: center;
  align-self: end;
  margin-bottom: 3rem;
  width: 5.5rem;
  height: 3rem;
  font-family: var(--metropolisBold);
  color: white;
  background: rgb(58, 172, 58);
  border: none;
  font-size: 1rem;

}
.redirect{
  text-decoration: none ;
}
.timeline {
  margin-top: 5vh;
  display: flex;
  justify-content: center;
}
.imgTimeline {
  width: 95vw;
}
.ubicationTitle {
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 2.5rem;
  font-family: var(--metropolisBold);
  color: rgb(6, 102, 153);
}
.titleUnderline {
  border-bottom: 3px solid rgb(6, 102, 153);
  width: 3.5rem;
}
.titleContain {
  display: grid;
  justify-items: center;
}

.ubicationContainer {
  display: grid;
  margin-top: 1rem;
  grid-template-columns: 40% 40%;
  justify-content: center;
  gap: 2rem;
}
.ubicationImg {
  width: 100%;
  height: 100%;
}
.availableSpacesTitle {
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 3.5rem;
  font-family: var(--metropolisBold);
  color: rgb(6, 102, 153);
  margin-top: 2rem;
}

.icon {
  width: fit-content;
  height: fit-content;
}

.iconsText {
  margin-top: 1vh;
  font-family: var(--metropolisBold);
  font-size: 1.4rem;
  width: 10rem;
  text-align: center;
}
.itemIcon {
  display: grid;
  justify-content: center;
  justify-items: center;
}
.iconsGrid {
  display: grid;
  grid-template-columns: 15% 15%15%15%;
  justify-content: center;
  gap: 4rem;
}
.titleModelApartmentsContain {
  margin-top: 1.5rem;
  display: grid;
  justify-items: center;
  gap: 0.5rem;
}
.titleModelApartments {
  font-size: 4rem;
  font-family: var(--metropolisBold);
  color: rgb(255, 178, 0);
  display: flex;
  justify-content: center;
  align-content: center;
}
.titleUnderlineModelApartments {
  width: 70vw;
  border: solid rgb(255, 178, 0);
}
.titleUnderlineModelApartmentsSoft {
  border-bottom: 1px solid rgb(255, 178, 0);
  width: 70vw;
}
.apartmentsGrid {
  margin-top: 2rem;
  margin-bottom: 2rem;

  display: grid;
  grid-template-columns: 40% 45%;
  justify-content: center;
  gap: 1rem;
}
.imgAptos {
  width: 100%;
}
.availableLeftSideGrid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
  border: 5px solid rgb(6, 102, 153);
  align-items: center;
  justify-items: center;
  height: 7rem;
}
.leftSideContainer {
  display: grid;
  gap: 1rem;
  height: 90%;
}
.greenCircle {
  background: rgb(152, 216, 87);
  width: 1.5rem;
  height: 1.5rem;
  align-self: center;
  border-radius: 50%;
}
.redCircle {
  background: rgb(209, 102, 66);
  width: 1.5rem;
  height: 1.5rem;
  align-self: center;
  border-radius: 50%;
}
.availabilityLabelContainer{
  display: grid;
  gap: 1rem;

}
.availabilityLabel{
  display: grid;
  grid-template-columns:15%  85%;
  gap: 0.5rem;
  font-size: 1rem;
  justify-content: center;
  font-family: var(--metropolisLight);
}

.availabilityLabelApto {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  font-size: 1rem;
  justify-content: center;
}
.greenCircleApto {
  background: rgb(152, 216, 87);
  width: 1.5rem;
  height: 1.5rem;
  align-self: center;
  border-radius: 50%;
}

.aptosContainer{
  display: grid;
  grid-template-rows: repeat(5,1fr);
  gap: 1rem;
}
.aptoCard{
  background: rgb(6, 102, 153);
  display: grid;
  grid-template-rows: 45% 55%;
  height: 10em;
  cursor: pointer;
}
.availabilityText{
  justify-self: center;
  align-self: center;
  background: white;
  font-family: var(--metropolisBold);
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  padding:1.3rem;
font-size: 1.5rem;
}
.aptoImg{
  height: 4.9rem;
  padding-top: 0.5rem;
  padding-right: 0.5rem;
  width: 100%;
}
.aptoBottomGrid{
  display: grid;
  grid-template-columns: 25% 75%;
gap: 0.5rem;
}
.numberApartmentsGrid{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  justify-content: center;
  align-content: center;
  align-items: center;
  background: white;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  margin-right: 1rem;
  padding: 0.5rem;
}
.availabilityTextApto{
  justify-self: center;
  align-self: center;
  background: white;
  font-family: var(--metropolisBold);
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  padding:1.3rem;
margin-left: 1.5rem;
margin-right: 1rem;
}
.aptoTopGrid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.textApto{
  color: white;
  display: grid;
  align-items: center;
  justify-items: center;
}
.typeApto{
  font-family: var(--metropolisBold);
  font-size:2rem ;
  letter-spacing: 0.3rem;
}
.typeAptoDescription{
  font-family: var(--metropolisLight);
  
}
.seeMoreBtnApto{
  width: 5.5rem;
  height: 2.5rem;
  font-family: var(--metropolisBold);
  color: white;
  background: rgb(58, 172, 58);
  border: none;
  font-size: 1rem;
}
